{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "Top Secret Key For JWT Auth Top Secret Key For JWT Auth Top Secret Key For JWT Auth Top Secret Key For JWT Auth"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOAN;Initial Catalog=StudPortalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
